synset	name	num_imgs
n02119789	kit_fox	1300
n02100735	English_setter	1300
n02110185	Siberian_husky	1300
n02096294	Australian_terrier	1300
n02102040	English_springer	1300
n02066245	grey_whale	1150
n02509815	lesser_panda	1300
n02124075	Egyptian_cat	1300
n02417914	ibex	1300
n02123394	Persian_cat	1300
n02125311	cougar	1300
n02423022	gazelle	1300
n02346627	porcupine	1300
n02077923	sea_lion	1300
n02110063	malamute	1300
n02447366	badger	1300
n02109047	Great_Dane	1300
n02089867	Walker_hound	1025
n02102177	Welsh_springer_spaniel	1300
n02091134	whippet	1300
n02092002	Scottish_deerhound	1300
n02071294	killer_whale	1300
n02442845	mink	1300
n02504458	African_elephant	1300
n02092339	Weimaraner	1300
n02098105	soft-coated_wheaten_terrier	1300
n02096437	Dandie_Dinmont	1156
n02114712	red_wolf	1300
n02105641	Old_English_sheepdog	1300
n02128925	jaguar	1300
n02091635	otterhound	738
n02088466	bloodhound	1300
n02096051	Airedale	1300
n02117135	hyena	1300
n02138441	meerkat	1300
n02097130	giant_schnauzer	1300
n02493509	titi	1300
n02457408	three-toed_sloth	1300
n02389026	sorrel	1300
n02443484	black-footed_ferret	1300
n02110341	dalmatian	1300
n02089078	black-and-tan_coonhound	732
n02086910	papillon	1300
n02445715	skunk	1300
n02093256	Staffordshire_bullterrier	1300
n02113978	Mexican_hairless	755
n02106382	Bouvier_des_Flandres	1300
n02441942	weasel	1300
n02113712	miniature_poodle	1300
n02113186	Cardigan	1300
n02105162	malinois	1300
n02415577	bighorn	1300
n02356798	fox_squirrel	1206
n02488702	colobus	1300
n02123159	tiger_cat	1300
n02098413	Lhasa	1300
n02422699	impala	1300
n02114855	coyote	1300
n02094433	Yorkshire_terrier	1300
n02111277	Newfoundland	1300
n02132136	brown_bear	1300
n02119022	red_fox	1300
n02091467	Norwegian_elkhound	1300
n02106550	Rottweiler	1300
n02422106	hartebeest	1300
n02091831	Saluki	1300
n02120505	grey_fox	1300
n02104365	schipperke	1300
n02086079	Pekinese	1300
n02112706	Brabancon_griffon	1070
n02098286	West_Highland_white_terrier	1300
n02095889	Sealyham_terrier	936
n02484975	guenon	1300
n02137549	mongoose	1300
n02500267	indri	1300
n02129604	tiger	1300
n02090721	Irish_wolfhound	1300
n02396427	wild_boar	1300
n02108000	EntleBucher	1300
n02391049	zebra	1300
n02412080	ram	1300
n02108915	French_bulldog	1300
n02480495	orangutan	1300
n02110806	basenji	1300
n02128385	leopard	1300
n02107683	Bernese_mountain_dog	1300
n02085936	Maltese_dog	1300
n02094114	Norfolk_terrier	1300
n02087046	toy_terrier	860
n02100583	vizsla	1300
n02096177	cairn	1300
n02494079	squirrel_monkey	1300
n02105056	groenendael	1300
n02101556	clumber	1300
n02123597	Siamese_cat	1300
n02481823	chimpanzee	1300
n02105505	komondor	1300
n02088094	Afghan_hound	1300
n02085782	Japanese_spaniel	772
n02489166	proboscis_monkey	1300
n02364673	guinea_pig	1300
n02114548	white_wolf	1300
n02134084	ice_bear	1300
n02480855	gorilla	1300
n02090622	borzoi	1300
n02113624	toy_poodle	1300
n02093859	Kerry_blue_terrier	1273
n02403003	ox	1300
n02097298	Scotch_terrier	1300
n02108551	Tibetan_mastiff	1300
n02493793	spider_monkey	1300
n02107142	Doberman	1300
n02096585	Boston_bull	1300
n02107574	Greater_Swiss_Mountain_dog	1300
n02107908	Appenzeller	1300
n02086240	Shih-Tzu	1300
n02102973	Irish_water_spaniel	969
n02112018	Pomeranian	1300
n02093647	Bedlington_terrier	1258
n02397096	warthog	1300
n02437312	Arabian_camel	1300
n02483708	siamang	1300
n02097047	miniature_schnauzer	1300
n02106030	collie	1300
n02099601	golden_retriever	1300
n02093991	Irish_terrier	1300
n02110627	affenpinscher	954
n02106166	Border_collie	1300
n02326432	hare	1300
n02108089	boxer	1300
n02097658	silky_terrier	1300
n02088364	beagle	1300
n02111129	Leonberg	1300
n02100236	German_short-haired_pointer	1300
n02486261	patas	1300
n02115913	dhole	1300
n02486410	baboon	1300
n02487347	macaque	1300
n02099849	Chesapeake_Bay_retriever	1300
n02108422	bull_mastiff	1300
n02104029	kuvasz	1300
n02492035	capuchin	1300
n02110958	pug	1300
n02099429	curly-coated_retriever	1218
n02094258	Norwich_terrier	1300
n02099267	flat-coated_retriever	1300
n02395406	hog	1300
n02112350	keeshond	1300
n02109961	Eskimo_dog	1300
n02101388	Brittany_spaniel	1300
n02113799	standard_poodle	1300
n02095570	Lakeland_terrier	1300
n02128757	snow_leopard	1300
n02101006	Gordon_setter	1300
n02115641	dingo	1300
n02097209	standard_schnauzer	1300
n02342885	hamster	1300
n02097474	Tibetan_terrier	1300
n02120079	Arctic_fox	1300
n02095314	wire-haired_fox_terrier	977
n02088238	basset	1300
n02408429	water_buffalo	1300
n02133161	American_black_bear	1300
n02328150	Angora	1300
n02410509	bison	1300
n02492660	howler_monkey	1300
n02398521	hippopotamus	1300
n02112137	chow	1300
n02510455	giant_panda	1300
n02093428	American_Staffordshire_terrier	1300
n02105855	Shetland_sheepdog	1300
n02111500	Great_Pyrenees	1300
n02085620	Chihuahua	1300
n02123045	tabby	1300
n02490219	marmoset	1300
n02099712	Labrador_retriever	1300
n02109525	Saint_Bernard	1300
n02454379	armadillo	1300
n02111889	Samoyed	1300
n02088632	bluetick	1136
n02090379	redbone	1290
n02443114	polecat	1300
n02361337	marmot	1300
n02105412	kelpie	1300
n02483362	gibbon	1300
n02437616	llama	1300
n02107312	miniature_pinscher	1300
n02325366	wood_rabbit	1300
n02091032	Italian_greyhound	1300
n02129165	lion	1300
n02102318	cocker_spaniel	1300
n02100877	Irish_setter	1300
n02074367	dugong	1300
n02504013	Indian_elephant	1300
n02363005	beaver	1300
n02102480	Sussex_spaniel	1300
n02113023	Pembroke	1300
n02086646	Blenheim_spaniel	1300
n02497673	Madagascar_cat	1300
n02087394	Rhodesian_ridgeback	1300
n02127052	lynx	1300
n02116738	African_hunting_dog	1300
n02488291	langur	1300
n02091244	Ibizan_hound	1300
n02114367	timber_wolf	1300
n02130308	cheetah	1300
n02089973	English_foxhound	754
n02105251	briard	1300
n02134418	sloth_bear	1300
n02093754	Border_terrier	1300
n02106662	German_shepherd	1300
n02444819	otter	1300
n01882714	koala	1300
n01871265	tusker	1300
n01872401	echidna	1300
n01877812	wallaby	1300
n01873310	platypus	1272
n01883070	wombat	1300
n04086273	revolver	1300
n04507155	umbrella	1300
n04147183	schooner	1300
n04254680	soccer_ball	1300
n02672831	accordion	1300
n02219486	ant	1300
n02317335	starfish	1300
n01968897	chambered_nautilus	1300
n03452741	grand_piano	1300
n03642806	laptop	1300
n07745940	strawberry	1300
n02690373	airliner	1300
n04552348	warplane	1300
n02692877	airship	1300
n02782093	balloon	1300
n04266014	space_shuttle	1238
n03344393	fireboat	1300
n03447447	gondola	1300
n04273569	speedboat	1300
n03662601	lifeboat	1300
n02951358	canoe	1300
n04612504	yawl	1206
n02981792	catamaran	1300
n04483307	trimaran	1300
n03095699	container_ship	1300
n03673027	liner	1300
n03947888	pirate	1118
n02687172	aircraft_carrier	1300
n04347754	submarine	1300
n04606251	wreck	1300
n03478589	half_track	1300
n04389033	tank	1300
n03773504	missile	1300
n02860847	bobsled	1300
n03218198	dogsled	1300
n02835271	bicycle-built-for-two	1300
n03792782	mountain_bike	1300
n03393912	freight_car	1300
n03895866	passenger_car	1300
n02797295	barrow	1300
n04204347	shopping_cart	1300
n03791053	motor_scooter	1300
n03384352	forklift	1300
n03272562	electric_locomotive	1300
n04310018	steam_locomotive	1300
n02704792	amphibian	1300
n02701002	ambulance	1300
n02814533	beach_wagon	1300
n02930766	cab	1300
n03100240	convertible	1300
n03594945	jeep	1300
n03670208	limousine	1300
n03770679	minivan	1300
n03777568	Model_T	1300
n04037443	racer	1300
n04285008	sports_car	1300
n03444034	go-kart	1300
n03445924	golfcart	1300
n03785016	moped	1300
n04252225	snowplow	1300
n03345487	fire_engine	1300
n03417042	garbage_truck	1300
n03930630	pickup	1300
n04461696	tow_truck	1300
n04467665	trailer_truck	1300
n03796401	moving_van	1159
n03977966	police_van	1300
n04065272	recreational_vehicle	1300
n04335435	streetcar	1300
n04252077	snowmobile	1300
n04465501	tractor	1300
n03776460	mobile_home	1300
n04482393	tricycle	1300
n04509417	unicycle	1300
n03538406	horse_cart	1300
n03599486	jinrikisha	1300
n03868242	oxcart	1300
n02804414	bassinet	1300
n03125729	cradle	1300
n03131574	crib	1300
n03388549	four-poster	1300
n02870880	bookcase	1300
n03018349	china_cabinet	1300
n03742115	medicine_chest	1300
n03016953	chiffonier	1300
n04380533	table_lamp	1300
n03337140	file	1300
n03891251	park_bench	1300
n02791124	barber_chair	1300
n04429376	throne	976
n03376595	folding_chair	1300
n04099969	rocking_chair	1300
n04344873	studio_couch	1300
n04447861	toilet_seat	1300
n03179701	desk	1300
n03982430	pool_table	1300
n03201208	dining_table	1300
n03290653	entertainment_center	1300
n04550184	wardrobe	1300
n07742313	Granny_Smith	1300
n07747607	orange	1300
n07749582	lemon	1300
n07753113	fig	1300
n07753275	pineapple	1300
n07753592	banana	1300
n07754684	jackfruit	1300
n07760859	custard_apple	1300
n07768694	pomegranate	1300
n12267677	acorn	1300
n12620546	hip	1300
n13133613	ear	1300
n11879895	rapeseed	1300
n12144580	corn	1300
n12768682	buckeye	1300
n03854065	organ	1300
n04515003	upright	1300
n03017168	chime	1300
n03249569	drum	1300
n03447721	gong	1282
n03720891	maraca	1300
n03721384	marimba	1300
n04311174	steel_drum	1300
n02787622	banjo	1300
n02992211	cello	1300
n04536866	violin	1300
n03495258	harp	1300
n02676566	acoustic_guitar	1300
n03272010	electric_guitar	1300
n03110669	cornet	1300
n03394916	French_horn	1300
n04487394	trombone	1300
n03494278	harmonica	1300
n03840681	ocarina	1300
n03884397	panpipe	1300
n02804610	bassoon	1300
n03838899	oboe	1300
n04141076	sax	1300
n03372029	flute	1300
n11939491	daisy	1300
n12057211	yellow_lady's_slipper	1300
n09246464	cliff	1300
n09468604	valley	1300
n09193705	alp	1300
n09472597	volcano	1300
n09399592	promontory	1300
n09421951	sandbar	1300
n09256479	coral_reef	1300
n09332890	lakeside	1300
n09428293	seashore	1300
n09288635	geyser	1300
n03498962	hatchet	891
n03041632	cleaver	1067
n03658185	letter_opener	986
n03954731	plane	1300
n03995372	power_drill	908
n03649909	lawn_mower	1300
n03481172	hammer	1300
n03109150	corkscrew	1300
n02951585	can_opener	1300
n03970156	plunger	1254
n04154565	screwdriver	1300
n04208210	shovel	1300
n03967562	plow	1300
n03000684	chain_saw	1194
n01514668	cock	1300
n01514859	hen	1300
n01518878	ostrich	1300
n01530575	brambling	1300
n01531178	goldfinch	1300
n01532829	house_finch	1300
n01534433	junco	1300
n01537544	indigo_bunting	1300
n01558993	robin	1300
n01560419	bulbul	1300
n01580077	jay	1300
n01582220	magpie	1300
n01592084	chickadee	1300
n01601694	water_ouzel	1300
n01608432	kite	1300
n01614925	bald_eagle	1300
n01616318	vulture	1300
n01622779	great_grey_owl	1300
n01795545	black_grouse	1300
n01796340	ptarmigan	1300
n01797886	ruffed_grouse	1300
n01798484	prairie_chicken	1300
n01806143	peacock	1300
n01806567	quail	1300
n01807496	partridge	1300
n01817953	African_grey	1300
n01818515	macaw	1300
n01819313	sulphur-crested_cockatoo	1300
n01820546	lorikeet	1300
n01824575	coucal	1300
n01828970	bee_eater	1300
n01829413	hornbill	1300
n01833805	hummingbird	1300
n01843065	jacamar	1300
n01843383	toucan	1300
n01847000	drake	1300
n01855032	red-breasted_merganser	1141
n01855672	goose	1300
n01860187	black_swan	1300
n02002556	white_stork	1300
n02002724	black_stork	1300
n02006656	spoonbill	1300
n02007558	flamingo	1300
n02009912	American_egret	1300
n02009229	little_blue_heron	1300
n02011460	bittern	1300
n02012849	crane	1300
n02013706	limpkin	1300
n02018207	American_coot	1300
n02018795	bustard	1300
n02025239	ruddy_turnstone	1300
n02027492	red-backed_sandpiper	1300
n02028035	redshank	1300
n02033041	dowitcher	1300
n02037110	oystercatcher	1300
n02017213	European_gallinule	1300
n02051845	pelican	1300
n02056570	king_penguin	1300
n02058221	albatross	1300
n01484850	great_white_shark	1300
n01491361	tiger_shark	1300
n01494475	hammerhead	1300
n01496331	electric_ray	1300
n01498041	stingray	1300
n02514041	barracouta	1300
n02536864	coho	1300
n01440764	tench	1300
n01443537	goldfish	1300
n02526121	eel	1165
n02606052	rock_beauty	969
n02607072	anemone_fish	1300
n02643566	lionfish	1300
n02655020	puffer	1300
n02640242	sturgeon	1300
n02641379	gar	1300
n01664065	loggerhead	1300
n01665541	leatherback_turtle	1300
n01667114	mud_turtle	1300
n01667778	terrapin	1300
n01669191	box_turtle	1300
n01675722	banded_gecko	1300
n01677366	common_iguana	1300
n01682714	American_chameleon	1300
n01685808	whiptail	1300
n01687978	agama	1300
n01688243	frilled_lizard	1117
n01689811	alligator_lizard	1300
n01692333	Gila_monster	1300
n01693334	green_lizard	1300
n01694178	African_chameleon	1300
n01695060	Komodo_dragon	1300
n01704323	triceratops	1266
n01697457	African_crocodile	1300
n01698640	American_alligator	1300
n01728572	thunder_snake	1300
n01728920	ringneck_snake	1300
n01729322	hognose_snake	1300
n01729977	green_snake	1300
n01734418	king_snake	1300
n01735189	garter_snake	1300
n01737021	water_snake	1300
n01739381	vine_snake	1300
n01740131	night_snake	1300
n01742172	boa_constrictor	1300
n01744401	rock_python	1071
n01748264	Indian_cobra	1300
n01749939	green_mamba	1300
n01751748	sea_snake	1300
n01753488	horned_viper	1300
n01755581	diamondback	1300
n01756291	sidewinder	1300
n01629819	European_fire_salamander	1300
n01630670	common_newt	1300
n01631663	eft	1300
n01632458	spotted_salamander	1300
n01632777	axolotl	1300
n01641577	bullfrog	1300
n01644373	tree_frog	1300
n01644900	tailed_frog	1300
n04579432	whistle	1300
n04592741	wing	1300
n03876231	paintbrush	1300
n03483316	hand_blower	1300
n03868863	oxygen_mask	1300
n04251144	snorkel	1300
n03691459	loudspeaker	1300
n03759954	microphone	1300
n04152593	screen	1267
n03793489	mouse	1300
n03271574	electric_fan	1300
n03843555	oil_filter	1120
n04332243	strainer	1300
n04265275	space_heater	1004
n04330267	stove	1300
n03467068	guillotine	1283
n02794156	barometer	1199
n04118776	rule	1300
n03841143	odometer	1300
n04141975	scale	1300
n02708093	analog_clock	1292
n03196217	digital_clock	1300
n04548280	wall_clock	1299
n03544143	hourglass	1300
n04355338	sundial	1300
n03891332	parking_meter	1300
n04328186	stopwatch	1084
n03197337	digital_watch	889
n04317175	stethoscope	1300
n04376876	syringe	1300
n03706229	magnetic_compass	1155
n02841315	binoculars	1300
n04009552	projector	1300
n04356056	sunglasses	1300
n03692522	loupe	1300
n04044716	radio_telescope	1300
n02879718	bow	1300
n02950826	cannon	1300
n02749479	assault_rifle	1300
n04090263	rifle	1300
n04008634	projectile	1300
n03085013	computer_keyboard	1300
n04505470	typewriter_keyboard	1300
n03126707	crane	1300
n03666591	lighter	1300
n02666196	abacus	1300
n02977058	cash_machine	1300
n04238763	slide_rule	1162
n03180011	desktop_computer	1300
n03485407	hand-held_computer	1034
n03832673	notebook	1300
n06359193	web_site	1300
n03496892	harvester	1300
n04428191	thresher	1300
n04004767	printer	1300
n04243546	slot	1300
n04525305	vending_machine	1300
n04179913	sewing_machine	1300
n03602883	joystick	1300
n04372370	switch	1300
n03532672	hook	1300
n02974003	car_wheel	1300
n03874293	paddlewheel	1300
n03944341	pinwheel	1117
n03992509	potter's_wheel	1300
n03425413	gas_pump	1300
n02966193	carousel	1300
n04371774	swing	1300
n04067472	reel	1300
n04040759	radiator	1253
n04019541	puck	1300
n03492542	hard_disc	1300
n04355933	sunglass	1300
n03929660	pick	1157
n02965783	car_mirror	1300
n04258138	solar_dish	1300
n04074963	remote_control	1300
n03208938	disk_brake	1300
n02910353	buckle	1300
n03476684	hair_slide	1300
n03627232	knot	1300
n03075370	combination_lock	1216
n03874599	padlock	1300
n03804744	nail	1300
n04127249	safety_pin	1259
n04153751	screw	1300
n03803284	muzzle	1133
n04162706	seat_belt	1300
n04228054	ski	1300
n02948072	candle	1300
n03590841	jack-o'-lantern	1300
n04286575	spotlight	1300
n04456115	torch	1300
n03814639	neck_brace	1180
n03933933	pier	1300
n04485082	tripod	1160
n03733131	maypole	1300
n03794056	mousetrap	1300
n04275548	spider_web	1300
n01768244	trilobite	1300
n01770081	harvestman	1300
n01770393	scorpion	1300
n01773157	black_and_gold_garden_spider	1300
n01773549	barn_spider	1300
n01773797	garden_spider	1300
n01774384	black_widow	1300
n01774750	tarantula	1300
n01775062	wolf_spider	1300
n01776313	tick	1300
n01784675	centipede	1300
n01990800	isopod	1300
n01978287	Dungeness_crab	1300
n01978455	rock_crab	1300
n01980166	fiddler_crab	1300
n01981276	king_crab	1300
n01983481	American_lobster	1300
n01984695	spiny_lobster	1300
n01985128	crayfish	1300
n01986214	hermit_crab	1300
n02165105	tiger_beetle	1300
n02165456	ladybug	1300
n02167151	ground_beetle	1300
n02168699	long-horned_beetle	1300
n02169497	leaf_beetle	1300
n02172182	dung_beetle	1300
n02174001	rhinoceros_beetle	1300
n02177972	weevil	1300
n02190166	fly	1300
n02206856	bee	1300
n02226429	grasshopper	1300
n02229544	cricket	1300
n02231487	walking_stick	1300
n02233338	cockroach	1300
n02236044	mantis	1300
n02256656	cicada	1300
n02259212	leafhopper	1300
n02264363	lacewing	1300
n02268443	dragonfly	1300
n02268853	damselfly	1300
n02276258	admiral	1300
n02277742	ringlet	1300
n02279972	monarch	1300
n02280649	cabbage_butterfly	1300
n02281406	sulphur_butterfly	1300
n02281787	lycaenid	1300
n01910747	jellyfish	1300
n01914609	sea_anemone	1300
n01917289	brain_coral	1300
n01924916	flatworm	1300
n01930112	nematode	1300
n01943899	conch	1300
n01944390	snail	1300
n01945685	slug	1300
n01950731	sea_slug	1300
n01955084	chiton	1300
n02319095	sea_urchin	1300
n02321529	sea_cucumber	1300
n03584829	iron	1300
n03297495	espresso_maker	1136
n03761084	microwave	1300
n03259280	Dutch_oven	1300
n04111531	rotisserie	1300
n04442312	toaster	1300
n04542943	waffle_iron	1137
n04517823	vacuum	1300
n03207941	dishwasher	1300
n04070727	refrigerator	1300
n04554684	washer	1300
n03133878	Crock_Pot	1187
n03400231	frying_pan	1222
n04596742	wok	1300
n02939185	caldron	1300
n03063689	coffeepot	1300
n04398044	teapot	1300
n04270147	spatula	1300
n02699494	altar	1300
n04486054	triumphal_arch	1300
n03899768	patio	1152
n04311004	steel_arch_bridge	1153
n04366367	suspension_bridge	1300
n04532670	viaduct	1300
n02793495	barn	1300
n03457902	greenhouse	1300
n03877845	palace	1300
n03781244	monastery	1155
n03661043	library	1300
n02727426	apiary	1300
n02859443	boathouse	1300
n03028079	church	1300
n03788195	mosque	1300
n04346328	stupa	1300
n03956157	planetarium	1270
n04081281	restaurant	1300
n03032252	cinema	1300
n03529860	home_theater	1300
n03697007	lumbermill	1300
n03065424	coil	1300
n03837869	obelisk	1300
n04458633	totem_pole	1300
n02980441	castle	1300
n04005630	prison	1300
n03461385	grocery_store	1300
n02776631	bakery	1300
n02791270	barbershop	1300
n02871525	bookshop	1300
n02927161	butcher_shop	1300
n03089624	confectionery	1300
n04200800	shoe_shop	1300
n04443257	tobacco_shop	1250
n04462240	toyshop	1300
n03388043	fountain	1300
n03042490	cliff_dwelling	1300
n04613696	yurt	1300
n03216828	dock	1211
n02892201	brass	1300
n03743016	megalith	1300
n02788148	bannister	1300
n02894605	breakwater	1300
n03160309	dam	1300
n03000134	chainlink_fence	1300
n03930313	picket_fence	1300
n04604644	worm_fence	1300
n04326547	stone_wall	1300
n03459775	grille	1300
n04239074	sliding_door	1300
n04501370	turnstile	1300
n03792972	mountain_tent	1300
n04149813	scoreboard	1300
n03530642	honeycomb	1300
n03961711	plate_rack	1053
n03903868	pedestal	1156
n02814860	beacon	1300
n07711569	mashed_potato	1300
n07720875	bell_pepper	1300
n07714571	head_cabbage	1300
n07714990	broccoli	1300
n07715103	cauliflower	1300
n07716358	zucchini	1300
n07716906	spaghetti_squash	1239
n07717410	acorn_squash	1300
n07717556	butternut_squash	1300
n07718472	cucumber	1300
n07718747	artichoke	1300
n07730033	cardoon	1125
n07734744	mushroom	1300
n04209239	shower_curtain	1300
n03594734	jean	1300
n02971356	carton	1300
n03485794	handkerchief	1300
n04133789	sandal	1300
n02747177	ashcan	1300
n04125021	safe	1029
n07579787	plate	1300
n03814906	necklace	1300
n03134739	croquet_ball	1300
n03404251	fur_coat	1300
n04423845	thimble	1300
n03877472	pajama	1300
n04120489	running_shoe	1300
n03062245	cocktail_shaker	1154
n03014705	chest	1300
n03717622	manhole_cover	1300
n03777754	modem	1149
n04493381	tub	1300
n04476259	tray	1300
n02777292	balance_beam	1300
n07693725	bagel	1300
n03998194	prayer_rug	1300
n03617480	kimono	1300
n07590611	hot_pot	1149
n04579145	whiskey_jug	1055
n03623198	knee_pad	1300
n07248320	book_jacket	1154
n04277352	spindle	1300
n04229816	ski_mask	1300
n02823428	beer_bottle	1300
n03127747	crash_helmet	1300
n02877765	bottlecap	1300
n04435653	tile_roof	1300
n03724870	mask	1300
n03710637	maillot	1300
n03920288	Petri_dish	962
n03379051	football_helmet	1300
n02807133	bathing_cap	1300
n04399382	teddy	1300
n03527444	holster	1300
n03983396	pop_bottle	1300
n03924679	photocopier	1300
n04532106	vestment	1300
n06785654	crossword_puzzle	1300
n03445777	golf_ball	1300
n07613480	trifle	1300
n04350905	suit	1300
n04562935	water_tower	1300
n03325584	feather_boa	1300
n03045698	cloak	1029
n07892512	red_wine	1300
n03250847	drumstick	1300
n04192698	shield	1300
n03026506	Christmas_stocking	1300
n03534580	hoopskirt	1300
n07565083	menu	1300
n04296562	stage	1300
n02869837	bonnet	1300
n07871810	meat_loaf	1300
n02799071	baseball	1300
n03314780	face_powder	1153
n04141327	scabbard	1300
n04357314	sunscreen	1217
n02823750	beer_glass	1300
n13052670	hen-of-the-woods	1300
n07583066	guacamole	1300
n03637318	lampshade	1300
n04599235	wool	1300
n07802026	hay	1300
n02883205	bow_tie	1300
n03709823	mailbag	1300
n04560804	water_jug	1300
n02909870	bucket	1300
n03207743	dishrag	1300
n04263257	soup_bowl	1300
n07932039	eggnog	1193
n03786901	mortar	1300
n04479046	trench_coat	1053
n03873416	paddle	1300
n02999410	chain	1300
n04367480	swab	1300
n03775546	mixing_bowl	1300
n07875152	potpie	1300
n04591713	wine_bottle	1300
n04201297	shoji	1249
n02916936	bulletproof_vest	1176
n03240683	drilling_platform	1300
n02840245	binder	1300
n02963159	cardigan	1300
n04370456	sweatshirt	931
n03991062	pot	1300
n02843684	birdhouse	1300
n03482405	hamper	1300
n03942813	ping-pong_ball	1282
n03908618	pencil_box	1300
n03902125	pay-phone	1300
n07584110	consomme	1207
n02730930	apron	1300
n04023962	punching_bag	1247
n02769748	backpack	1300
n10148035	groom	1300
n02817516	bearskin	1209
n03908714	pencil_sharpener	1300
n02906734	broom	1300
n03788365	mosquito_net	1300
n02667093	abaya	1300
n03787032	mortarboard	1300
n03980874	poncho	1300
n03141823	crutch	1300
n03976467	Polaroid_camera	1300
n04264628	space_bar	1045
n07930864	cup	1300
n04039381	racket	1300
n06874185	traffic_light	1300
n04033901	quill	1300
n04041544	radio	1300
n07860988	dough	1300
n03146219	cuirass	1300
n03763968	military_uniform	1300
n03676483	lipstick	1300
n04209133	shower_cap	1300
n03782006	monitor	1300
n03857828	oscilloscope	1300
n03775071	mitten	1300
n02892767	brassiere	1300
n07684084	French_loaf	1300
n04522168	vase	1300
n03764736	milk_can	1097
n04118538	rugby_ball	1300
n03887697	paper_towel	1300
n13044778	earthstar	1300
n03291819	envelope	1300
n03770439	miniskirt	1300
n03124170	cowboy_hat	1300
n04487081	trolleybus	1300
n03916031	perfume	1300
n02808440	bathtub	1300
n07697537	hotdog	1300
n12985857	coral_fungus	1300
n02917067	bullet_train	1300
n03938244	pillow	1300
n15075141	toilet_tissue	1300
n02978881	cassette	1186
n02966687	carpenter's_kit	1300
n03633091	ladle	1300
n13040303	stinkhorn	1300
n03690938	lotion	1272
n03476991	hair_spray	980
n02669723	academic_gown	1300
n03220513	dome	1300
n03127925	crate	1300
n04584207	wig	1300
n07880968	burrito	1300
n03937543	pill_bottle	1300
n03000247	chain_mail	1300
n04418357	theater_curtain	1264
n04590129	window_shade	1300
n02795169	barrel	1300
n04553703	washbasin	1300
n02783161	ballpoint	1236
n02802426	basketball	1300
n02808304	bath_towel	1300
n03124043	cowboy_boot	1300
n03450230	gown	1300
n04589890	window_screen	1300
n12998815	agaric	1300
n02992529	cellular_telephone	1300
n03825788	nipple	1300
n02790996	barbell	1300
n03710193	mailbox	1300
n03630383	lab_coat	1300
n03347037	fire_screen	1300
n03769881	minibus	1300
n03871628	packet	1300
n03733281	maze	1300
n03976657	pole	1300
n03535780	horizontal_bar	1300
n04259630	sombrero	1300
n03929855	pickelhaube	1300
n04049303	rain_barrel	1300
n04548362	wallet	1300
n02979186	cassette_player	1300
n06596364	comic_book	1300
n03935335	piggy_bank	1300
n06794110	street_sign	1300
n02825657	bell_cote	1300
n03388183	fountain_pen	1300
n04591157	Windsor_tie	1213
n04540053	volleyball	1300
n03866082	overskirt	1005
n04136333	sarong	1300
n04026417	purse	1300
n02865351	bolo_tie	1300
n02834397	bib	1300
n03888257	parachute	1300
n04235860	sleeping_bag	1300
n04404412	television	1300
n04371430	swimming_trunks	1300
n03733805	measuring_cup	1300
n07920052	espresso	1300
n07873807	pizza	1300
n02895154	breastplate	1300
n04204238	shopping_basket	1300
n04597913	wooden_spoon	1300
n04131690	saltshaker	1300
n07836838	chocolate_sauce	1300
n09835506	ballplayer	1300
n03443371	goblet	1300
n13037406	gyromitra	1300
n04336792	stretcher	1300
n04557648	water_bottle	1300
n03187595	dial_telephone	1300
n04254120	soap_dispenser	1300
n03595614	jersey	1285
n04146614	school_bus	1300
n03598930	jigsaw_puzzle	1300
n03958227	plastic_bag	1069
n04069434	reflex_camera	1300
n03188531	diaper	1300
n02786058	Band_Aid	1300
n07615774	ice_lolly	1300
n04525038	velvet	1062
n04409515	tennis_ball	1300
n03424325	gasmask	1300
n03223299	doormat	1300
n03680355	Loafer	1137
n07614500	ice_cream	1300
n07695742	pretzel	1300
n04033995	quilt	1300
n03710721	maillot	1300
n04392985	tape_player	1300
n03047690	clog	1300
n03584254	iPod	1300
n13054560	bolete	1300
n10565667	scuba_diver	1300
n03950228	pitcher	1300
n03729826	matchstick	1300
n02837789	bikini	1300
n04254777	sock	1300
n02988304	CD_player	1300
n03657121	lens_cap	1300
n04417672	thatch	1300
n04523525	vault	1300
n02815834	beaker	1300
n09229709	bubble	1300
n07697313	cheeseburger	1300
n03888605	parallel_bars	1300
n03355925	flagpole	1300
n03063599	coffee_mug	1300
n04116512	rubber_eraser	1300
n04325704	stole	1300
n07831146	carbonara	1300
n03255030	dumbbell	1300
